.header{
    background-color:@footer-bg;
}

.logoHeading{
    font-family: sans-serif;
}

.button1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button2 {
    color:@eastern-blue;
}

.button3 {
    background-color:@eastern-blue;
}

.button4 {
    text-decoration: underline;
}

.image1 {
    border-radius:20px;
}

.image2 {
    width:80%;
}

.image3 {
    width:80%;
}

.footerButton1{
    background-color:@shark;
}

.footerButton2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footerButton3 {
    line-height: 50px;
}